In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
bank = pd.read_csv('I:\Assigment - Data Science\logistic Regression/bank-full.csv',sep=';')

In [3]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [4]:
labelencoder = LabelEncoder()
bank.iloc[:, 2] = labelencoder.fit_transform(bank.iloc[:,2])

In [5]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,1,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,2,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,1,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,1,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,2,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,1,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,0,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,1,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,1,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,1,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [6]:
bank1=bank.copy()

In [7]:
labelencoder = LabelEncoder()
bank1.iloc[:, 1] = labelencoder.fit_transform(bank1.iloc[:,1])

In [8]:
bank1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,2,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,1,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,1,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,2,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,5,0,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,5,1,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,1,1,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,2,1,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [9]:
labelencoder = LabelEncoder()
bank1.iloc[:, 3] = labelencoder.fit_transform(bank1.iloc[:,3])

In [10]:
bank1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,2,1,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,1,1,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,1,3,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,2,3,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,5,0,0,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,5,1,1,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,1,1,1,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,2,1,1,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [11]:
labelencoder = LabelEncoder()
bank1.iloc[:,4] = labelencoder.fit_transform(bank1.iloc[:,4])

In [12]:
bank1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,9,2,1,0,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,2,1,1,0,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,1,1,3,0,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,11,2,3,0,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,5,0,0,0,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,5,1,1,0,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,1,1,1,0,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,2,1,1,0,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [13]:
labelencoder = LabelEncoder()
bank1.iloc[:,6]= labelencoder.fit_transform(bank1.iloc[:,6])

In [14]:
labelencoder = LabelEncoder()
bank1.iloc[:,7] = labelencoder.fit_transform(bank1.iloc[:,7])

In [15]:
labelencoder = LabelEncoder()
bank1.iloc[:,8] = labelencoder.fit_transform(bank1.iloc[:,8])

In [16]:
labelencoder = LabelEncoder()
bank1.iloc[:,10] = labelencoder.fit_transform(bank1.iloc[:,10])

In [17]:
labelencoder = LabelEncoder()
bank1.iloc[:,15] = labelencoder.fit_transform(bank1.iloc[:,15])

In [18]:
labelencoder = LabelEncoder()
bank1.iloc[:,16] = labelencoder.fit_transform(bank1.iloc[:,16])

In [19]:
bank1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,0,825,0,0,0,17,9,977,3,-1,0,3,1
45207,71,5,0,0,0,1729,0,0,0,17,9,456,2,-1,0,3,1
45208,72,5,1,1,0,5715,0,0,0,17,9,1127,5,184,3,2,1
45209,57,1,1,1,0,668,0,0,1,17,9,508,4,-1,0,3,0
45210,37,2,1,1,0,2971,0,0,0,17,9,361,2,188,11,1,0

In [20]:
bank1.corr()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,1.000000,-0.021868,-0.403240,-0.106807,-0.017879,0.097783,-0.185513,-0.015655,0.026221,-0.009120,-0.042357,-0.004648,0.004760,-0.023758,0.001288,0.007367,0.025155
job,-0.021868,1.000000,0.062045,0.166707,-0.006853,0.018232,-0.125363,-0.033004,-0.082063,0.022856,-0.092870,0.004744,0.006839,-0.024455,-0.000911,0.011010,0.040438
marital,-0.403240,0.062045,1.000000,0.108576,-0.007023,0.002122,-0.016096,-0.046893,-0.039201,-0.005261,-0.006991,0.011852,-0.008994,0.019172,0.014973,-0.016850,0.045588
education,-0.106807,0.166707,0.108576,1.000000,-0.010718,0.064514,-0.090790,-0.048574,-0.110928,0.022671,-0.057304,0.001935,0.006255,0.000052,0.017570,-0.019361,0.066241
default,-0.017879,-0.006853,-0.007023,-0.010718,1.000000,-0.066745,-0.006025,0.077234,0.015404,0.009424,0.011486,-0.010021,0.016822,-0.029979,-0.018329,0.034898,-0.022419
balance,0.097783,0.018232,0.002122,0.064514,-0.066745,1.000000,-0.068768,-0.084350,-0.027273,0.004503,0.019777,0.021560,-0.014578,0.003435,0.016674,-0.020967,0.052838
housing,-0.185513,-0.125363,-0.016096,-0.090790,-0.006025,-0.068768,1.000000,0.041323,0.188123,-0.027982,0.271481,0.005075,-0.023599,0.124178,0.037076,-0.099971,-0.139173
loan,-0.015655,-0.033004,-0.046893,-0.048574,0.077234,-0.084350,0.041323,1.000000,-0.010873,0.011370,0.022145,-0.012412,0.009980,-0.022754,-0.011043,0.015458,-0.068185
contact,0.026221,-0.082063,-0.039201,-0.110928,0.015404,-0.027273,0.188123,-0.010873,1.000000,-0.027936,0.361145,-0.020839,0.019614,-0.244816,-0.147811,0.272214,-0.148395
day,-0.009120,0.022856,-0.005261,0.022671,0.009424,0.004503,-0.027982,0.011370,-0.027936,1.000000,-0.006028,-0.030206,0.162490,-0.093044,-0.051710,0.083460,-0.028348
month,-0.042357,-0.092870,-0.006991,-0.057304,0.011486,0.019777,0.271481,0.022145,0.361145,-0.006028,1.000000,0.006314,-0.110031,0.033065,0.022727,-0.033038,-0.024471
duration,-0.004648,0.004744,0.011852,0.001935,-0.010021,0.021560,0.005075,-0.012412,-0.020839,-0.030206,0.006314,1.000000,-0.084570,-0.001565,0.001203,0.010925,0.394521
campaign,0.004760,0.006839,-0.008994,0.006255,0.016822,-0.014578,-0.023599,0.009980,0.019614,0.162490,-0.110031,-0.084570,1.000000,-0.088628,-0.032855,0.101588,-0.073172
pdays,-0.023758,-0.024455,0.019172,0.000052,-0.029979,0.003435,0.124178,-0.022754,-0.244816,-0.093044,0.033065,-0.001565,-0.088628,1.000000,0.454820,-0.858362,0.103621
previous,0.001288,-0.000911,0.014973,0.017570,-0.018329,0.016674,0.037076,-0.011043,-0.147811,-0.051710,0.022727,0.001203,-0.032855,0.454820,1.000000,-0.489752,0.093236
poutcome,0.007367,0.011010,-0.016850,-0.019361,0.034898,-0.020967,-0.099971,0.015458,0.272214,0.083460,-0.033038,0.010925,0.101588,-0.858362,-0.489752,1.000000,-0.077840
y,0.025155,0.040438,0.045588,0.066241,-0.022419,0.052838,-0.139173,-0.068185,-0.148395,-0.028348,-0.024471,0.394521,-0.073172,0.103621,0.093236,-0.077840,1.000000

In [21]:
##sns.set_style(style = 'darkgrid')
##sns.pairplot(bank1)

In [22]:
bank1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,0

In [23]:
bank1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  int32
 2   marital    45211 non-null  int32
 3   education  45211 non-null  int32
 4   default    45211 non-null  int32
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  int32
 7   loan       45211 non-null  int32
 8   contact    45211 non-null  int32
 9   day        45211 non-null  int64
 10  month      45211 non-null  int32
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  int32
 16  y          45211 non-null  int32
dtypes: int32(10), int64(7)
memory usage: 4.1 MB

In [24]:
## Dividing your data into Input and Output variable

In [25]:
bank1 = bank1[['housing','contact','duration','pdays','age','job','marital','education','default','balance','loan','day','month','campaign','previous','poutcome']]

In [26]:
bank1

,housing,contact,duration,pdays,age,job,marital,education,default,balance,loan,day,month,campaign,previous,poutcome
0,1,2,261,-1,58,4,1,2,0,2143,0,5,8,1,0,3
1,1,2,151,-1,44,9,2,1,0,29,0,5,8,1,0,3
2,1,2,76,-1,33,2,1,1,0,2,1,5,8,1,0,3
3,1,2,92,-1,47,1,1,3,0,1506,0,5,8,1,0,3
4,0,2,198,-1,33,11,2,3,0,1,0,5,8,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,977,-1,51,9,1,2,0,825,0,17,9,3,0,3
45207,0,0,456,-1,71,5,0,0,0,1729,0,17,9,2,0,3
45208,0,0,1127,184,72,5,1,1,0,5715,0,17,9,5,3,2
45209,0,1,508,-1,57,1,1,1,0,668,0,17,9,4,0,3
45210,0,0,361,188,37,2,1,1,0,2971,0,17,9,2,11,1

In [35]:
X = bank1.iloc[:,0:3]
Y = bank1.iloc[:,-1]

In [36]:
classifier = LogisticRegression()
classifier.fit(X,Y)

C:\Users\pc\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [37]:
y_pred = classifier.predict(X)

In [38]:
y_pred_df= pd.DataFrame({'actual': Y,
                         'predicted_prob': classifier.predict(X)})

In [39]:
y_pred_df

       actual  predicted_prob
0           3               3
1           3               3
2           3               3
3           3               3
4           3               3
...       ...             ...
45206       3               3
45207       3               3
45208       2               3
45209       3               3
45210       1               3

[45211 rows x 2 columns]

In [40]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,y_pred)
print(confusion_matrix)

[[    0     0     0  4901]
 [    0     0     0  1840]
 [    0     0     0  1511]
 [    0     0     0 36959]]

In [41]:
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00      4901
           1       0.00      0.00      0.00      1840
           2       0.00      0.00      0.00      1511
           3       0.82      1.00      0.90     36959

    accuracy                           0.82     45211
   macro avg       0.20      0.25      0.22     45211
weighted avg       0.67      0.82      0.74     45211

C:\Users\pc\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [46]:
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

fpr, tpr, threshold = roc_curve(Y,classifier.predict_proba(X)[[0:3]])

auc = roc_auc_score(Y, y_pred)

import matplotlib.pyplot as plt
plt.plot(fpr, tpr, color='red', label='logit model ( area  = %0.2f)'%auc)
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate or [1 - True Negative Rate]')
plt.ylabel('True Positive Rate')

SyntaxError: invalid syntax (<ipython-input-46-6983ec0b19a2>, line 4)